# music-player

./: pull_request_template.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nuberjam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuberjam/data/: Repository.kt  Result.kt
app/src/main/java/com/example/nuberjam/data/model/: Account.kt  Album.kt  Music.kt  Playlist.kt
app/src/main/java/com/example/nuberjam/data/source/local/entity/: RecentFormSearch.kt  RecentMusicSearch.kt
app/src/main/java/com/example/nuberjam/data/source/local/service/: DbConfig.kt  DbDao.kt
app/src/main/java/com/example/nuberjam/data/source/preferences/: AppPreferences.kt
app/src/main/java/com/example/nuberjam/data/source/remote/response/: DataResponse.kt
app/src/main/java/com/example/nuberjam/data/source/remote/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/nuberjam/di/: Injection.kt
app/src/main/java/com/example/nuberjam/ui/: SplashScreenActivity.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/nuberjam/ui/authentication/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/nuberjam/ui/customview/: CustomSnackbar.kt
app/src/main/java/com/example/nuberjam/ui/main/: MainActivity.kt
app/src/main/java/com/example/nuberjam/ui/main/adapter/: AlbumAdapter.kt  LibraryAdapter.kt  MusicAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/example/nuberjam/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nuberjam/ui/main/music/: MusicViewModel.kt
app/src/main/java/com/example/nuberjam/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nuberjam/ui/main/search/: SearchViewModel.kt
app/src/main/java/com/example/nuberjam/utils/: Constant.kt  Event.kt  FormValidation.kt  Helper.kt  Mapping.kt
app/src/main/res/color/: text_color_hint.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_add_playlist_blue.xml  ic_add_playlist_gray.xml  ic_back_gray.xml  ic_camera_blue.xml  ic_checklist_green.xml  ic_clause_red.xml  ic_forward_gray.xml  ic_gallery_blue.xml  ic_gridview_gray.xml  ic_home_blue.xml  ic_home_gray.xml  ic_library_blue.xml  ic_library_gray.xml  ic_listview_gray.xml  ic_love_gray.xml  ic_love_red.xml  ic_more_circle_gray.xml  ic_more_gray.xml  ic_navigation_home.xml  ic_navigation_library.xml  ic_navigation_profile.xml  ic_next_gray.xml  ic_pause_blue.xml  ic_pause_gray.xml  ic_play_blue.xml  ic_play_gray.xml  ic_plus_gray.xml  ic_previous_gray.xml  ic_profile_blue.xml  ic_profile_gray.xml  ic_search_gray.xml  ic_shuffle_gray.xml  ic_verified_blue.xml  splash_background.xml
app/src/main/res/font/: century_gothic_bold_font.xml  century_gothic_font.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_library.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  linear_loading.xml  password_req_layout.xml  register_appbar.xml  snackbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/raw/: gif_loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nuberjam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
